<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>@fawredd - Frontend Mentor | Calculator app</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        /* Given mode */
        /* Theme 1 */
        /* Backgrounds */
        --t1-mainBackground: hsl(222, 26%, 31%);
        --t1-toogle-keypad-bg: hsl(223, 31%, 20%);
        --t1-screen-bg: hsl(224, 36%, 15%);
        /* Keys */
        --t1-key-dark-blue-bg: hsl(225, 21%, 49%);
        --t1-key-dark-blue-shadow: hsl(224, 28%, 35%);
        --t1-key-toggle-red-bg: hsl(6, 63%, 50%);
        --t1-key-red-shadow: hsl(6, 70%, 34%);
        --t1-key-light-bg: hsl(30, 25%, 89%);
        --t1-key-light-shadow: hsl(28, 16%, 65%);
        /* Text */
        --t1-text-dark: hsl(221, 14%, 31%);
        --t1-text-light: hsl(0, 0%, 100%);

        /* Theme 2 */
        /* Backgrounds */
        --t2-mainBackground: hsl(0, 0%, 90%);
        --t2-toogle-keypad-bg: hsl(0, 5%, 81%);
        --t2-screen-bg: hsl(0, 0%, 93%);
        /* Keys */
        --t2-key-dark-blue-bg: hsl(185, 42%, 37%);
        --t2-key-dark-blue-shadow: hsl(185, 58%, 25%);
        --t2-key-toggle-red-bg: hsl(25, 98%, 40%);
        --t2-key-red-shadow: hsl(25, 99%, 27%);
        --t2-key-light-bg: hsl(45, 7%, 89%);
        --t2-key-light-shadow: hsl(35, 11%, 61%);
        /* Text */
        --t2-text-dark: hsl(60, 10%, 19%);
        --t2-text-light: hsl(0, 0%, 100%);

        /* Theme 3 */
        /* Backgrounds */
        --t3-mainBackground: hsl(268, 75%, 9%);
        --t3-toogle-keypad-bg: hsl(268, 71%, 12%);
        --t3-screen-bg: hsl(268, 71%, 12%);
        /* Keys */
        --t3-key-dark-blue-bg: hsl(281, 89%, 26%);
        --t3-key-dark-blue-shadow: hsl(285, 91%, 52%);
        --t3-key-toggle-red-bg: hsl(176, 100%, 44%);
        --t3-key-red-shadow: hsl(177, 92%, 70%);
        --t3-key-light-bg: hsl(268, 47%, 21%);
        --t3-key-light-shadow: hsl(290, 70%, 36%);
        /* Text */
        --t3-text-dark: hsl(198, 20%, 13%);
        --t3-text-light: hsl(0, 0%, 100%);
        --t3-text-yeloow: hsl(52, 100%, 62%);

        /* Default mode */
        margin: 0;
        padding: 0;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 32px;
        --radius: 5px;
        --text-color: var(--light-text);
        --bg-color: var(--light-bg);
        --theme-color: var(--light-theme);
      }

      body {
        background-color: var(--t1-mainBackground);
      }

      .containerClass {
        width: 50vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        gap: 15px;
      }

      .headerClass {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
      }
      .headerClass .title {
        color: var(--t1-text-light);
        margin:0;
      }
      .themeClass {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: repeat(2, minmax(auto, 1fr));
        font-size: 8px;
        max-width: 100px;
        min-width: 90px;
        justify-content: center;
        color: var(--t1-text-light);
      }
      .themeClass .title {
        text-transform: uppercase;
        justify-self: left;
        align-self: center;
      }
      .themeClass .themeNumberTitle {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 0 7px;
      }
      .toggleSwitchClass {
        display: flex;
        justify-content: space-between;
        background-color: var(--t1-toogle-keypad-bg);
        border-radius: 8px;
        vertical-align: middle;
        padding: 5px;
        font-size: 0;
      }
      .toggleSwitchClass label {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }
      .toggleSwitchClass .toggle-button {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: none;
        background-color: transparent;
        transition: all 0.3s ease;
      }
      .toggleSwitchClass input[type="radio"]:checked + .toggle-button {
        background-color: var(--t1-key-toggle-red-bg);
      }
      .toggleSwitchClass input {
        display: none;
      }

      .displayClass {
        height: 50px;
        background-color: var(--t1-screen-bg);
        display: flex;
        justify-content: end;
        padding: 20px;
        border-radius: var(--radius);
      }
      .displayClass input {
        background-color: white;
        border: none;
        opacity: 50%;
        width: 100%;
      }

      .touchpadClass {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, minmax(36px, 1fr));
        grid-template-rows: repeat(5, minmax(34px, 0.8fr));
        background-color: var(--t1-toogle-keypad-bg);
        padding: 12px;
        border-radius: var(--radius);
      }
      .touchpadClass button:nth-child(n + 17) {
        grid-column: span 2;
      }
      .touchpadClass button {
        border-radius: var(--radius);
        border-color: transparent;
        font-weight: bold;
      }
      .touchpadClass button.keys {
        font-size: 0.6rem;
        color: var(--t1-text-dark);
      }
      .touchpadClass button.keyDelRes {
        font-size: 0.4rem;
        color: var(--t1-text-light);
        background-color: var(--t1-key-dark-blue-bg);
      }
      .touchpadClass button.keyEqual {
        font-size: 0.3rem;
        color: var(--t1-text-light);
        background-color: var(--t1-key-toggle-red-bg);
      }

      /* Switched mode */
      #tsc1:checked {
        --text-color: var(--dark-text);
        --bg-color: var(--dark-bg);
        --theme-color: var(--light-theme);
      }
      #tsc2:checked {
        --text-color: var(--dark-text);
        --bg-color: var(--dark-bg);
        --theme-color: var(--light-theme);
      }
      #tsc3:checked {
        --text-color: var(--dark-text);
        --bg-color: var(--dark-bg);
        --theme-color: var(--light-theme);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: var(--t1-key-light-bg);
      }
    </style>
  </head>
  <body>
    <main class="containerClass">
      <section class="headerClass">
        <div class="title">calc</div>
        <div class="themeClass">
          <span>&nbsp;</span>
          <div class="themeNumberTitle">
            <span>1</span>
            <span>2</span>
            <span>3</span>
          </div>
          <span class="title">theme</span>

          <div class="toggleSwitchClass">
            <label for="tsc1">
              <input id="tsc1" type="radio" name="state-d" checked />
              <span class="toggle-button"></span>
            </label>
            <label for="tsc2">
              <input id="tsc2" type="radio" name="state-d" />
              <span class="toggle-button"></span>
            </label>
            <label for="tsc3">
              <input id="tsc3" type="radio" name="state-d" />
              <span class="toggle-button"></span>
            </label>
          </div>
        </div>
      </section>

      <section class="displayClass">
        <input type="text" id="displayId" disabled />
      </section>

      <section class="touchpadClass">
        <button class="keys">7</button>
        <button class="keys">8</button>
        <button class="keys">9</button>
        <button class="keyDelRes">DEL</button>
        <button class="keys">4</button>
        <button class="keys">5</button>
        <button class="keys">6</button>
        <button class="keys">+</button>
        <button class="keys">1</button>
        <button class="keys">2</button>
        <button class="keys">3</button>
        <button class="keys">-</button>
        <button class="keys">.</button>
        <button class="keys">0</button>
        <button class="keys">/</button>
        <button class="keys">x</button>

        <button class="keyDelRes">RESET</button>
        <button class="keyEqual">=</button>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.github.com/fawredd">@fawredd</a>.
    </div>
    <script>
      // This code is only used to remember theme selection
      const themeSwitch = document.querySelector(".theme-switch");
      themeSwitch.checked = localStorage.getItem("switchedTheme") === "true";

      themeSwitch.addEventListener("change", function (e) {
        if (e.currentTarget.checked === true) {
          // Add item to localstorage
          localStorage.setItem("switchedTheme", "true");
        } else {
          // Remove item if theme is switched back to normal
          localStorage.removeItem("switchedTheme");
        }
      });
    </script>
  </body>
</html>
